# APIGrandStream

./: Grandstream.sln
APIGrandstream/: APIGrandstream.csproj  Dockerfile  Program.cs  Startup.cs  TeleCareAPI.db  appsettings.json
APIGrandstream/Data/: GrandstreamContext.cs
APIGrandstream/Data/Enums/: TipoBanco.cs
APIGrandstream/Data/Factories/: PostoFactoryDb.cs
APIGrandstream/Data/Interface/: IBotaoDb.cs  IEventoDb.cs  ILeitoDb.cs  IPostoDb.cs
APIGrandstream/Data/MSSQL/: MSSQLBotao.cs  MSSQLLeito.cs  MSSQLPosto.cs
APIGrandstream/Data/MYSQL/: MYSQLPosto.cs
APIGrandstream/Enums/: TiposDeLedsPorEvento.cs
APIGrandstream/Migrations/: 20211026162329_Inicial.Designer.cs  20211026162329_Inicial.cs  GrandstreamContextModelSnapshot.cs
APIGrandstream/Models/: Andar.cs  Andares.cs  Botao.cs  ConfigEventos.cs  Configuracao.cs  ConfiguracaoEvento.cs  EnviarAcao.cs  Evento.cs  Eventos.cs  Leito.cs  Locations.cs
APIGrandstream/Properties/: launchSettings.json
APIGrandstream/V1/Controllers/: PostoController.cs
APIGrandstream/V1/Dtos/: Botao.cs  Eventos.cs  Locations.cs
PainelWeb/: PainelWeb.csproj  Program.cs  Startup.cs  appsettings.json
PainelWeb/Controllers/: HomeController.cs
PainelWeb/Data/: ConexaoBanco.cs
PainelWeb/Data/Enums/: TipoBanco.cs
PainelWeb/Data/Factory/: EventosFactoryDb.cs
PainelWeb/Data/Interface/: IEventoDb.cs
PainelWeb/Data/MSSQL/: MSSQLEventos.cs
PainelWeb/Data/MYSQL/: MYSQLEventos.cs
PainelWeb/Models/: Andares.cs  Botao.cs  ConfigEventos.cs  Evento.cs  IPainelViewModel.cs  Locations.cs  PainelViewModel.cs
PainelWeb/Properties/: launchSettings.json
PainelWeb/Views/: _ViewImports.cshtml
PainelWeb/Views/Audio/: Index.cshtml
PainelWeb/Views/Home/: Index.cshtml
PainelWeb/Views/Shared/: _Layout.cshtml
